{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-authoring",
  "description": "Conventions for writing skills and agents, and a static audit that checks a set of them still agrees with itself — that every fan-out declares when each lane runs, that no description promises a roster the body never dispatches, and that every name in backticks resolves to something installed.",
  "version": "1.0.0",
  "author": { "name": "Vitalii Holubinka" },
  "license": "MIT",
  "keywords": ["authoring", "skills", "agents", "audit", "routing"]
}
